<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 40px;
        margin-left: 30px;
      }

      .test {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- personal information -->
    <header>
      <h1>Kwan's Portfolio</h1>
      <p>CC Lab Portfolio</p>
    </header>

    <!-- portfolio -->
    <section id="portfolio">
      <h2>Portfolio</h2>
      <!-- my project -->
      <div class="project">
        <img src="image/mimi.jpg" />
        <p class="test">Testing photo Dog: mimi</p>
        <h2>Project 1</h2>
        <p>Something something about project 1.</p>
        <a href="project1.html">take a look</a>
      </div>

      <!-- more project -->
    </section>

    <section id="portfolio">
      <!-- my project -->
      <div class="project">
        <h2>Project 2</h2>
        <p>Something something about project 2.</p>
        <a href="project2.html">take a look</a>
      </div>

      <!-- more project -->
    </section>

  </section>

  <section id="portfolio">
    <!-- my project -->
    <div class="project">
      <h2>Project 3</h2>
      <p>Something something about project 3.</p>
      <a href="project3.html">take a look</a>
    </div>

    <!-- more project -->
  </section>

    <!-- my project -->
    <div class="project">
      <h2>Project 4</h2>
      <p>Something something about project 4.</p>
      <a href="project4.html">take a look</a>
    </div>

    <!-- more project -->
  </section>
    <!-- contact -->
    <section id="contact">
      <h3>Contact</h3>
      <p>Email: zhank529@newschool.edu</p>
      <p></p>
    </section>
  </body>
</html>
